{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "restify",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunmohan/restify-api-test.git"
  },
  "keywords": [
    "node",
    "restify"
  ],
  "author": "mohanraj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunmohan/restify-api-test/issues"
  },
  "homepage": "https://github.com/sunmohan/restify-api-test#readme",
  "dependencies": {
    "restify": "^4.3.0"
  },
  "devDependencies": {}
}
